<!DOCTYPE html>
<html lang="es">
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta name="keywords" content="servidor,discord,refugio de los olvidados">
        <meta name="description" content="Bienvenido al servidor de discord Refugio de los olvidados">
        <meta name="copyright" content="RDP">
        <link rel="shortcut icon" href="./img/logo.png" type="image/png">
        <title>Regufio de los olvidados</title>
        <style>
            *{
                box-sizing:border-box;
            }
            body{
                margin:0;
            }
            h1,h2,h3,h4,h5{
                margin:0;
            }
            .header{
                height:100vh;
                background-image:linear-gradient(180deg, #00cccb, #370c65);
            }
            .logo{
                margin:auto;
                background-image:url(./img/logo.png);
                background-position:center center;
                background-size:contain;
                background-repeat:no-repeat;
                image-rendering:pixelated;
                width:100%;
                height:100%;
            }
            #main{
                background-color:#f6f6f6;
                font-family:cursive;
            }
            .img-qr{
                width:300px;
                height:300px;
                box-shadow:2px 2px 10px 1px black;
            }
            .section{
                padding-top:100px;
                padding-bottom:100px;
            }
            .section-inline{
                display:inline-block;
                vertical-align:middle;
                width:49%;
                text-align:center;
            }
            #channels{
                text-align:center;
            }
            .img-channels{
                width:300px;
            }
            .creator{
                padding:20px;
                border-radius:50px;
                width:400px;
                max-width:100vw;
                margin-top:20px;
                margin-bottom:20px;
                margin-right:auto;
                margin-left:auto;
                background-image:url(./img/fondo-item.png);
                color:white;
                font-size:20px;
                position:relative;
            }
            .creator::after{
                content:"Admin";
                color:green;
                font-size:15px;
                position:absolute;
                right:15px;
            }
            div.footer div:nth-child(4)::after{
                content:"Técnico";
            }
            .creator:hover{
                box-shadow:0 8px 15px rgb(0 0 0 / 50%);
            }
            .footer{
                color:white;
                text-align:center;
                padding-top:100px;
                padding-bottom:100px;
                font-family:sans-serif;
                background-color:#23272a;
            }
            .footer ul{
                width:100px;
                margin-left:auto;
                margin-right:auto;
            }
            .footer ul li{
                text-align:justify;
            }
            @media(max-width:600px){
                .section-inline{
                    display:block;
                    width:100%;
                    margin-bottom:50px;
                }
                .img-qr{
                    width:calc(100vw - 20px);
                    height:calc(100vw - 20px);
                }
                .img-channels{
                    width:100vw;
                }
            }
        </style>
    </head>
    <body>
        <div class="header">
            <div class="logo"></div>
        </div>
        <div id="main">
            <div class="section">
                <div class="section-inline">
                    <h3>Únete a nuestro canal a través del código QR</h3>
                </div>
                <div class="section-inline">
                    <a href="https://discord.com/invite/t4jsD2Rt" target="_blank">
                        <img class="img-qr" src="./img/qr-1.png">
                    </a>
                </div>
            </div>
            <div style="background-color:#5865f2;height:2px;width:90%;margin:auto;"></div>
            <div class="section">
                <h3 style="text-align:center;">Nuestros canales</h3>
                <div id="channels">
                    <img class="img-channels" src="./img/channels-1.png">
                    <h4>¡Y muchos más!</h4>
                </div>
            </div>
        </div>
        <div class="footer">
            <h4>Creado por:</h4>
            <div class="creator">Julio</div>
            <div class="creator">Brais</div>
            <div class="creator">Roberto</div>
        </div>
        <script>
            const channels=document.querySelectorAll("div.creator");
            channels.forEach(function(channel){
                channel.style.opacity="0";
            });
            window.addEventListener("scroll",effectFunction=function(){
                if(window.scrollY>=1600){
                    let ch=0;
                    channels.forEach(function(channel){
                        channel.animate([
                            {translate:ch%2==1?"-20vw":"20vw",opacity:0},
                            {translate:"0",opacity:1}
                        ],{
                            duration:800,
                            iterations:1
                        });
                        channel.style.opacity="1";
                        ch++;
                    });
                    window.removeEventListener("scroll",effectFunction);
                }
            });
        </script>
    </body>
</html>